# wewok-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/delivery/wewok/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/mi/wewok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/wewok/: WewokApp.kt
app/src/main/java/com/delivery/wewok/base/: CODES_HTTP.kt  DefaultErrorFactory.kt  ErrorFactory.kt  InternetConnectionChecker.kt  Mapper.kt  Preconditions.kt  Resource.kt
app/src/main/java/com/delivery/wewok/base/ext/: Activity.kt  Any.kt  ImageView.kt  RecyclerView.kt  String.kt
app/src/main/java/com/delivery/wewok/data/mapper/: AutresDomainMapper.kt  BasesDomainMapper.kt  BoissonsDomainMapper.kt  ConnectDomainMapper.kt  DessertsDomainMapper.kt  FromagesDomainMapper.kt  ProteinesDomainMapper.kt  RegisterDomainMapper.kt  ResetPasswordDomainMapper.kt  RetirerIngredientMapper.kt  ToppingsDomainMapper.kt  WoksDomainMapper.kt  ZoneDomainMapper.kt
app/src/main/java/com/delivery/wewok/data/model/: AutresModel.kt  AutresRawModel.kt  BasesModel.kt  BasesRawModel.kt  BoissonsModel.kt  BoissonsRawModel.kt  CommandeModel.kt  Commandes.kt  ConnectModel.kt  ConnectModelR.kt  DessertsModel.kt  DessertsRawModel.kt  FromagesModel.kt  FromagesRawModel.kt  GetPaymentUrl.kt  GetUrlRequest.kt  MenuItemRawModel.kt  ProductAdapterItem.kt  ProductWithPriceAdapterItem.kt  ProfilApiModel.kt  ProteinesModel.kt  ProteinesRawModel.kt  RegisterModel.kt  RegisterModelR.kt  RegisterRequest.kt  ResetPasswordApiModel.kt  ResetPasswordModel.kt  (+17 more)
app/src/main/java/com/delivery/wewok/di/: BaseModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/delivery/wewok/domain/: AuthRepository.kt  AuthRepositoryImpl.kt  CommandeRepository.kt  CommandeRepositoryImpl.kt  FakeWokRepository.kt  PaiementRepository.kt  WokRepository.kt  WokRepositoryImpl.kt
app/src/main/java/com/delivery/wewok/utils/: Constants.kt  ItemClickListener.kt  SingleLiveEvent.kt
app/src/main/java/fr/mi/wewok/: WewokApp.kt
app/src/main/java/fr/mi/wewok/base/: CODES_HTTP.kt  DefaultErrorFactory.kt  ErrorFactory.kt  InternetConnectionChecker.kt  Mapper.kt  Preconditions.kt  Status.kt
app/src/main/java/fr/mi/wewok/di/: BaseModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/fr/mi/wewok/domain/: AuthRepository.kt  AuthRepositoryImpl.kt  CommandeRepository.kt  CommandeRepositoryImpl.kt  FakeWokRepository.kt  NotificationsRepository.kt  NotificationsRepositoryImpl.kt  PaiementRepository.kt  WokRepository.kt  WokRepositoryImpl.kt
app/src/main/java/fr/mi/wewok/utils/: Constants.kt  ItemClickListener.kt  SingleLiveEvent.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_orange_rounded_corners.xml  bg_white_rounded_corners_stock_grey.xml  bg_wihte_rounded_corners_stock_orange.xml  dotted.xml  ic_next_orange.xml  shape_rounded_bottom_corners.xml  shape_rounded_top_corners.xml  shape_top_corners_button.xml  shape_top_corners_button_grey.xml
app/src/main/res/drawable-v24/: bg_round_card.xml
app/src/main/res/drawable-xhdpi/: bg_round_card_orange.xml  button_login.xml
app/src/main/res/drawable-xxxhdpi/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_auth.xml  activity_commande.xml  activity_details_wok_step1.xml  activity_details_wok_step2.xml  activity_details_wok_step3.xml  activity_home.xml  activity_mode.xml  activity_payment.xml  activity_payment_livraison.xml  activity_splash_screen.xml  activity_web.xml  dialog_code_postal.xml  dialog_profil.xml  dialog_verification.xml  fragment_about.xml  fragment_autre.xml  fragment_code.xml  fragment_commandes.xml  fragment_contact.xml  fragment_fromage.xml  fragment_fruits.xml  fragment_home.xml  fragment_login.xml  fragment_mode.xml  fragment_password.xml  fragment_profil.xml  fragment_proteine.xml  fragment_set_password.xml  fragment_signup.xml  fragment_success.xml  fragment_wok.xml  item_button_add.xml  item_commande.xml  item_commandes.xml  item_product.xml  item_product_horizontale.xml  item_product_with_price.xml  item_quantite.xml  item_wok.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/delivery/wewok/: ExampleUnitTest.kt
app/src/test/java/fr/mi/wewok/: ExampleUnitTest.kt
(+186 files in other folders)
