<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_wok"
        android:enabled="true"
        android:icon="@drawable/ic_wok"
        android:title="Mes Wok"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_profil"
        android:enabled="true"
        android:title="Profil"
        android:icon="@drawable/ic_profil"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_about"
        android:enabled="true"
        android:icon="@drawable/ic_about"
        android:title="A propos"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_contact"
        android:enabled="true"
        android:title="Contact"
        android:icon="@drawable/ic_contact"
        app:showAsAction="ifRoom"/>
</menu>