<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.spalshScreen.SplashScreen">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splashgif"
        app:loopCount="1"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:visibility="gone"
        android:src="@drawable/ic_splash_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="18dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>