<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details_wok.step1.DetailsWokActivityStep1"
    android:background="@color/white">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline055H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.055" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline95V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline05V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline89H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        app:cardCornerRadius="8dp"
        app:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline29H"
        app:layout_constraintEnd_toStartOf="@+id/guideline95V"
        app:layout_constraintStart_toStartOf="@+id/guideline05V"
        app:layout_constraintTop_toTopOf="@+id/guideline15H"/>

    <com.rishabhharit.roundedimageview.RoundedImageView
        android:id="@+id/roundedImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        android:src="@drawable/ic_guest_wok"
        app:cornerRadius="13dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline29H"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/guideline05V"
        app:layout_constraintTop_toTopOf="@+id/guideline15H" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_rounded_bottom_corners"
        app:layout_constraintBottom_toTopOf="@id/guideline22H"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_cart"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_cart"
        app:layout_constraintBottom_toTopOf="@+id/guideline055H"
        app:layout_constraintEnd_toStartOf="@id/guideline95V"
        app:layout_constraintTop_toTopOf="@+id/guideline055H"
        app:layout_constraintWidth_percent="0.05" />

    <TextView
        android:id="@+id/txt_wok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center_vertical"
        android:text="Mon Wok"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline055H"
        app:layout_constraintEnd_toStartOf="@+id/guideline95V"
        app:layout_constraintStart_toStartOf="@+id/guideline05V"
        app:layout_constraintTop_toTopOf="@+id/guideline055H" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_back_white"
        app:layout_constraintBottom_toTopOf="@+id/guideline055H"
        app:layout_constraintStart_toStartOf="@+id/guideline05V"
        app:layout_constraintTop_toTopOf="@+id/guideline055H" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:elevation="3dp"
        android:fontFamily="@font/nunito_bold"
        android:text="5,95 €"
        android:textColor="@color/orange"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline29H"
        app:layout_constraintEnd_toStartOf="@+id/guideline95V"
        app:layout_constraintTop_toTopOf="@+id/guideline15H" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Votre base wok au choix + légumes frais + oeuf"
        app:layout_constraintBottom_toTopOf="@+id/guideline29H"
        app:layout_constraintEnd_toStartOf="@+id/lbl_price"
        app:layout_constraintStart_toEndOf="@+id/roundedImageView"
        app:layout_constraintTop_toBottomOf="@+id/lbl_title"
        android:elevation="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="2dp"
        android:textSize="13sp"
        android:textColor="@color/bold_grey"
        android:fontFamily="@font/nunito_semibold"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mon Wok"
        app:layout_constraintBottom_toTopOf="@+id/lbl_description"
        app:layout_constraintEnd_toStartOf="@+id/lbl_price"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/roundedImageView"
        app:layout_constraintTop_toTopOf="@+id/guideline15H"
        android:elevation="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito_bold"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/shape_top_corners_button_grey"
        app:layout_constraintTop_toTopOf="@+id/guideline89H"
        android:text="@string/continuer"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_ma_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textColor="@color/orange"
        android:text="@string/ma_base"
        android:textSize="15sp"
        android:fontFamily="@font/nunito_bold"
        app:layout_constraintEnd_toStartOf="@id/guideline95V"
        app:layout_constraintStart_toEndOf="@id/guideline05V"
        app:layout_constraintTop_toTopOf="@+id/guideline29H" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_ma_base"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/ic_ma_base"
        app:layout_constraintEnd_toStartOf="@id/guideline95V"
        app:layout_constraintStart_toEndOf="@id/guideline05V"
        app:layout_constraintTop_toBottomOf="@+id/lbl_ma_base" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_etape_1_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Etape_1_3"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline95V"
        app:layout_constraintStart_toStartOf="@+id/guideline05V"
        app:layout_constraintTop_toBottomOf="@+id/img_ma_base" />

    <LinearLayout
        android:id="@+id/indicateur"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_etape_1_3">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@color/orange" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@color/grey" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicateur">
        <LinearLayout
            android:id="@+id/ly_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F6F6F8"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/choisissez_votre_base"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:layout_marginBottom="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_votre_base"
                android:layout_width="match_parent"
                android:paddingStart="20dp"
                android:layout_height="95dp"
                android:layout_marginBottom="10dp"
                android:clipToPadding = "false"
                >
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F6F6F8"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/souhaitez_vous_retirer_un_ingrédient_optionnel_"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:layout_marginBottom="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_retier_ingredient"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:paddingStart="20dp"
                android:layout_marginBottom="10dp"
                android:clipToPadding = "false"
                >
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F6F6F8"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/mes_garnitures"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:tabTextAppearance="@style/AppTabTextAppearance"
                />
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                >
            </androidx.viewpager.widget.ViewPager>
            <LinearLayout
                android:id="@+id/ly_quantite"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingStart="20dp"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:text="Quantité"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:weightSum="16"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_graniture"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:padding="7dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="3" />

                    <TextView
                        android:id="@+id/txt_graniture"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:padding="7dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="8"
                        android:layout_marginStart="5dp"
                        android:text="Boeuf"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:gravity="right"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btn_minus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="end"
                            android:background="@drawable/ic_minus"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_quantite"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="2"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:text="01"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btn_plus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_plus"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F6F6F8"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/choix_toppings"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:layout_marginBottom="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_toppings"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:paddingStart="20dp"
                android:layout_marginBottom="10dp"
                >
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F6F6F8"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/ma_sauce"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
            <RadioGroup
                android:id="@+id/sauce_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="19dp"
                android:orientation="vertical">
                <!--<RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:text="@string/Bangkok_thaï_traditionnel"
                    android:buttonTint="@color/orange"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:text="@string/Phuket_aigre_douce"
                    android:buttonTint="@color/orange"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:text="@string/Pattani_influence_Nippon"
                    android:buttonTint="@color/orange"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:text="@string/Pattaya_Chili_thaï"
                    android:buttonTint="@color/orange"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:text="@string/Yala_curry_rouge_thaï"
                    android:buttonTint="@color/orange"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:text="@string/Sadao_ail_gingembre"
                    android:buttonTint="@color/orange"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:text="@string/Cha_am_black_pepper"
                    android:buttonTint="@color/orange"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:text="@string/Soja_soja_sucré_salé"
                    android:buttonTint="@color/orange"
                    />-->
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F6F6F8"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/Souhaitez_vous_des_couverts_"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:layout_marginBottom="10dp"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:text="@string/Fourchettes"
                android:buttonTint="@color/orange"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Baguettes"
                android:layout_marginStart="19dp"
                android:buttonTint="@color/orange"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Sans_couverts_je_souhaite_préserver_ma_planète"
                android:layout_marginStart="19dp"
                android:buttonTint="@color/orange"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>